package exercicio_5;

import java.util.Scanner;

public class Exercicio_5 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        float[] media = new float[1]; // Apenas uma média para todas as notas
        float[] notas = new float[4]; // Armazenamento de 4 notas
        int opcao;

        System.out.println("Seja Bem-Vind@ a visualização de notas e média do Colégio Doramal!");
        System.out.println("Preencha com suas notas:");

        float soma = 0;
        for (int i = 0; i < 4; i++) {
            System.out.printf("Digite sua %dª nota: \n", i + 1);
            notas[i] = scanner.nextFloat();
            soma += notas[i];
        }

        media[0] = soma / 4;

        do {
            System.out.println("Escolha uma opção: ");
            System.out.println("1 - VER MEDIA");
            System.out.println("2 - VER NOTAS");
            System.out.println("3 - VER RESULTADO");
            System.out.println("4 - SAIR");
            System.out.print("OPCAO: ");
            opcao = scanner.nextInt();

            switch (opcao) {
                case 1:
                    System.out.println("__________________________________________________________________________");
                    System.out.printf("Media Final: %.2f\n", media[0]);
                    break;
                case 2:
                    System.out.println("__________________________________________________________________________");
                    System.out.println("Notas inseridas:");
                    for (int i = 0; i < 4; i++) {
                        System.out.printf("%dª Nota: %.2f\n", i + 1, notas[i]);
                    }
                    break;
                case 3:
                    System.out.println("__________________________________________________________________________");
                    if (media[0] > 7) {
                        System.out.println("Parabens, voce foi aprovado!");
                    } else if (media[0] >= 5) {
                        System.out.println("Que PENA, voce esta de recuperacao!");
                    } else {
                        System.out.println("Infelizmente, voce foi reprovado!");
                    }
                    break;
                case 4:
                    System.out.println("Obrigad@ e ate a proxima!");
                    break;
                default:
                    System.out.println("Essa opcao nao existe! TENTE NOVAMENTE");
            }
            
            try {
                Thread.sleep(5000); 
            } catch (InterruptedException e) {
                System.out.println("Ocorreu um erro ao pausar o programa.");
            }

        } while (opcao != 4);

        scanner.close();
    }
}
