package exercicio_6;
import java.util.Scanner;

public class Exercicio_6 {
        
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int [] numero = new int[6];
        
        System.out.println("Preencha com seus numero!");
        
        for (int i = 0; i < 6; i++) {
            System.out.printf("Digite seu %dª numero: \n", i + 1);
            numero[i] = scanner.nextInt();
        }
        System.out.println("Numeros Digitados!");
        System.out.println("__________________________________________________________________________");
        for (int i = 0; i < 6; i++) {
            System.out.printf("%dª Numero: %d\n", i + 1, numero[i]);
        }
        
     scanner.close();
    }
}
