package exercicio_6_1;

import java.util.Scanner;

public class Exercicio_6_1 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] disciplina = new String[3];
        float[][] notas  = new float[3][2];
        
        System.out.println("Seja Bem-Vind@ ao visualizador de notas do Colegio Doramal!");
        
        for (int i = 0; i < 3; i++) {
            System.out.printf("Digite o nome da %dª materia: \n", i + 1);
            disciplina[i] = scanner.nextLine();
            
            for (int j = 0; j < 2; j++) {
                System.out.printf("Digite a " + (j+1) + "ª nota da disciplina " + disciplina[i] + ": \n");
                notas[i][j] = scanner.nextFloat();
            }
            
            scanner.nextLine();
            System.out.println();
        }
     System.out.println("Notas registradas:");
        for (int i = 0; i < 3; i++) {
            System.out.println(disciplina[i] + ":");
            for (int j = 0; j < 2; j++) {
                System.out.println((j + 1) + "ª Nota: " + notas[i][j]);
            }
            System.out.println(); // Adiciona uma linha em branco entre as disciplinas
        }

        System.out.println("Obrigada por participar!");
    }
}
    